ProcessConfigurationManager.WPF/UML/ActivityDiagramPage.xaml

<Page x:Class="ProcessConfigurationManager.WPF.ActivityDiagramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:go="http://schemas.nwoods.com/GoXam"
      xmlns:local="clr-namespace:ProcessConfigurationManager.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ActivityDiagramPage">

    <!-- DEFINICE GRAFICKÝCH TVARŮ PRO DIAGRAM -->
    <Page.Resources>
        <DataTemplate x:Key="ResizeAdornmentTemplate">
            <go:SpotPanel>
                <go:ToolHandle go:SpotPanel.Spot="0.0 0.5"
                       go:NodePanel.Figure="Rectangle" Width="6" Height="6"
                       Fill="White" Stroke="Black" StrokeThickness="1" />
                <go:ToolHandle go:SpotPanel.Spot="1.0 0.5"
                       go:NodePanel.Figure="Rectangle" Width="6" Height="6"
                       Fill="White" Stroke="Black" StrokeThickness="1" />
            </go:SpotPanel>
        </DataTemplate>
        <go:StringBrushConverter x:Key="theStringBrushConverter" />
        <go:BooleanBrushConverter x:Key="theSelectionConverter"
                              FalseBrush="Transparent" TrueBrush="{x:Static SystemColors.HighlightBrush}" />
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="Swimlane">
                <Border BorderBrush="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"
                        Width="{Binding Path=Data.Width, Mode=TwoWay}"
                        Height="{Binding Path=Data.Height, Mode=TwoWay}"
                        BorderThickness="1"
                        Background="White" 
                        go:Node.LocationElementName="myPanel"
                        go:Part.Selectable="True"
                        go:Part.SelectionAdorned="True"
                        go:Part.Resizable="True"
                        go:Part.DropOntoBehavior="AddsToGroup"
                        go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" MinHeight="500"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}">
                                <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Border>
                        <Rectangle Stroke="Black" StrokeThickness="1"
                                   Grid.Row="1" x:Name="myPanel"  
                                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    </Grid>
                </Border>
        </DataTemplate>
        <DataTemplate x:Key="SwimlanePalette">
            <go:NodePanel Sizing="Auto"
                              go:Part.SelectionElementName="Shape"  MaxWidth="200">
                <Border BorderBrush="Black" BorderThickness="1" x:Name="Shape">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}">
                                <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White">
                                <Rectangle StrokeThickness="1" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </go:NodePanel>
        </DataTemplate>
        <go:DataTemplateDictionary x:Key="activityDiagramNodeTemplates">
            <DataTemplate x:Key="Activity">
                <go:NodePanel Sizing="Auto"
                              go:Part.SelectionElementName="Shape"
                              go:Part.SelectionAdorned="True"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                              go:Part.Resizable="False">
                    <Rectangle x:Name="Shape"
                             RadiusX="15" RadiusY="15"
                             Stroke="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1"
                             go:Node.PortId="" Cursor="Hand"
                             go:Node.FromSpot="AllSides" go:Node.ToSpot="AllSides"
                             go:Node.LinkableFrom="True" go:Node.LinkableTo="True" Fill="White"/>
                    <Rectangle Fill="Transparent" Margin="10" />
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,8,5,12">
                        <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=Data.Text}" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"/>
                    </StackPanel>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Object">
                <go:NodePanel Sizing="Auto"
                              go:Part.SelectionElementName="Shape"
                              go:Part.SelectionAdorned="True"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                              go:Part.Resizable="False">
                    <Rectangle x:Name="Shape"
                             Stroke="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1"
                             go:Node.PortId="" Cursor="Hand"
                             go:Node.FromSpot="AllSides" go:Node.ToSpot="AllSides"
                             go:Node.LinkableFrom="True" go:Node.LinkableTo="True" Fill="White"/>
                    <Rectangle Fill="Transparent" Margin="10" />
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,8,5,12">
                        <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=Data.Text}" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"/>
                    </StackPanel>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Initial Activity">
                <go:NodePanel go:Part.SelectionElementName="Shape"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Ellipse Fill="{x:Null}"
                                 Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource theSelectionConverter}}"
                                 StrokeThickness="6"
                                 Width="37" Height="37" />
                    <Ellipse x:Name="Shape" Fill="Black" Stroke="Black" 
                                 HorizontalAlignment="Center"
                                 Width="30" Height="30" 
                                 Cursor="Hand" go:Node.FromSpot="AllSides"
                                 go:Node.LinkableFrom="True" go:Node.LinkableTo="False"
                                 go:Node.PortId=""/>
                    <Ellipse Margin="10" Fill="Transparent"/>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Final Activity">
                <StackPanel go:Part.SelectionElementName="Shape"
                         go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Grid HorizontalAlignment="Center">
                        <Ellipse Fill="{x:Null}"
                                 Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource theSelectionConverter}}"
                                 StrokeThickness="6"
                                 Width="37" Height="37" />
                        <Ellipse x:Name="Shape" Fill="Transparent"
                                 HorizontalAlignment="Center" StrokeThickness="30" 
                                 go:Node.LinkableTo="True" go:Node.LinkableFrom="False"
                                 Width="30" Height="30" Cursor="Hand" 
                                 go:Node.ToSpot="TopSide" go:Node.PortId="" >
                            <Ellipse.Stroke>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="Black"/>
                                    <GradientStop Offset="0.79" Color="Black"/>
                                    <GradientStop Offset="0.8" Color="White"/>
                                    <GradientStop Offset="0.94" Color="White"/>
                                    <GradientStop Offset="0.95" Color="Black"/>
                                </RadialGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Ellipse Margin="10" Fill="Transparent"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Decision">
                <StackPanel go:Part.SelectionElementName="Shape"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Grid HorizontalAlignment="Center">
                        <Rectangle Fill="{x:Null}"
                                 Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource theSelectionConverter}}"
                                 StrokeThickness="6"
                                 Width="34" Height="34">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle x:Name="Shape" 
                                  Stroke="Black" StrokeThickness="2"
                                  Fill="White" Width="27" Height="27" 
                                  go:Node.LinkableTo="True" go:Node.LinkableFrom="True"
                                  Cursor="Hand" go:Node.PortId=""
                                  go:Node.ToSpot="AllSides" go:Node.FromSpot="AllSides">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle Margin="10" Fill="Transparent">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                    </Grid>
                    <TextBlock Text="{Binding Path=Data.Name, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}" go:Part.TextEditable="True"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Decision Merge">
                <StackPanel go:Part.SelectionElementName="Shape"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Grid HorizontalAlignment="Center">
                        <Rectangle Fill="{x:Null}"
                                 Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource theSelectionConverter}}"
                                 StrokeThickness="6"
                                 Width="34" Height="34">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle x:Name="Shape"
                                  Stroke="Black" StrokeThickness="2"
                                  Fill="White" Width="27" Height="27" 
                                  go:Node.LinkableTo="True" go:Node.LinkableFrom="True"
                                  Cursor="Hand" go:Node.PortId=""
                                  go:Node.ToSpot="AllSides" go:Node.FromSpot="AllSides">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <Rectangle Margin="10" Fill="Transparent">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Fork">
                <StackPanel Orientation="Horizontal"
                            go:Part.SelectionElementName="Bar"
                            go:Part.SelectionAdorned="True"
                            go:Part.Resizable="True"
                            go:Node.LocationElementName="Bar"
                            go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                            go:Part.ResizeAdornmentTemplate="{StaticResource ResizeAdornmentTemplate}">
                    <Grid HorizontalAlignment="Center">
                        <Rectangle x:Name="Bar" Stroke="Black" StrokeThickness="1" Fill="Black"
                               Width="{Binding Path=Data.Width, Mode=TwoWay}"
                               Height="{Binding Path=Data.Height, Mode=TwoWay}" 
                               MinHeight="10" MaxHeight="10" MinWidth="130"
                               go:Node.ToSpot="MiddleTop" go:Node.FromSpot="BottomSide"
                               go:Node.LinkableTo="True" go:Node.LinkableFrom="True"
                               Cursor="Hand" go:Node.PortId=""/>
                        <Rectangle Fill="Transparent" Margin="3"/>
                    </Grid>

                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Join">
                <StackPanel Orientation="Horizontal"
                            go:Part.SelectionElementName="Bar"
                            go:Part.SelectionAdorned="True"
                            go:Part.Resizable="True"
                            go:Node.LocationElementName="Bar"
                            go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                            go:Part.ResizeAdornmentTemplate="{StaticResource ResizeAdornmentTemplate}">
                    <Grid HorizontalAlignment="Center">
                        <Rectangle x:Name="Bar" Stroke="Black" StrokeThickness="1" Fill="Black"
                               Width="{Binding Path=Data.Width, Mode=TwoWay}"
                               Height="{Binding Path=Data.Height, Mode=TwoWay}" 
                               MinHeight="10" MaxHeight="10" MinWidth="130"
                               go:Node.FromSpot="MiddleBottom" go:Node.ToSpot="TopSide"
                               go:Node.LinkableTo="True" go:Node.LinkableFrom="True"
                               Cursor="Hand" go:Node.PortId=""/>
                        <Rectangle Fill="Transparent" Margin="3"/>
                    </Grid>

                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Send Signal Action">
                <go:NodePanel go:Part.SelectionElementName="Shape"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                              go:Part.Resizable="False">
                    <Polygon Points="0, 0 157, 0 170, 25 157, 50 0, 50" StrokeThickness="7"
                             Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource theSelectionConverter}}" Fill="{x:Null}"
                             go:Node.LinkableFrom="True" go:Node.LinkableTo="True"
                             Cursor="Hand" go:Node.PortId=""/>
                    <go:SpotPanel>
                        <Polygon x:Name="Shape" Points="0, 0 157, 0 170, 25 157, 50 0, 50" Stroke="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}" Fill="LightGray"/>
                        <Rectangle Margin="10" Fill="Transparent" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3">
                            <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Data.Text}" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"/>
                        </StackPanel>
                        <Ellipse go:Node.FromSpot="MiddleRight" Width="1" Height="1" 
                                 Cursor="Hand" Fill="Transparent"
                                 go:SpotPanel.Spot="1 0.5 0 0" go:Node.PortId=""/>
                    </go:SpotPanel>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Accept Event Action">
                <go:NodePanel go:Part.SelectionElementName="Shape"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">

                    <Polygon Points="0, 0 170, 0 170, 50 0, 50 13, 25" StrokeThickness="7"
                             Stroke="{Binding Path=Part.IsSelected, Converter={StaticResource theSelectionConverter}}" Fill="{x:Null}"
                             go:Node.FromSpot="AllSides" go:Node.LinkableFrom="True" go:Node.LinkableTo="True"
                             Cursor="Hand" go:Node.PortId=""/>
                    <go:SpotPanel>
                        <Polygon x:Name="Shape" Points="0, 0 170, 0 170, 50 0, 50 13, 25" Stroke="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}" Fill="LightGray"/>
                        <Rectangle Margin="10" Fill="Transparent" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3">
                            <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Data.Text}" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"/>
                        </StackPanel>
                        <Ellipse go:Node.ToSpot="LeftSide" Width="1" Height="1" 
                                 Cursor="Hand" Fill="Transparent" go:Node.LinkableTo="False"
                                 go:SpotPanel.Spot="0 0.5 0 16" go:Node.PortId=""/>

                    </go:SpotPanel>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Note">
                <go:NodePanel x:Name="Panel" go:Part.SelectionElementName="Shape" 
                              go:Part.SelectionAdorned="True"
                              go:Part.Resizable="False"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <go:NodeShape x:Name="Shape" go:NodePanel.Figure="File"
                                Stroke="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1" Fill="LightYellow"
                                Margin="10" Width="160" MinWidth="160" Height="80" MinHeight="80"
                                VerticalAlignment="Stretch"
                                go:Node.PortId="" Cursor="Hand"
                                go:Node.FromSpot="AllSides" go:Node.ToSpot="AllSides"
                                go:Node.LinkableFrom="True" go:Node.LinkableTo="True"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,8,5,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=Data.Text}" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"/>
                        <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="Transparent"/>
                    </Grid>
                </go:NodePanel>
            </DataTemplate>
        </go:DataTemplateDictionary>
        <go:DataTemplateDictionary x:Key="paletteActivityDiagramNodeTemplates">
            <DataTemplate x:Key="Activity">
                <go:NodePanel Sizing="Auto"
                              go:Part.SelectionElementName="Shape" MaxWidth="200">
                    <Rectangle x:Name="Shape"
                             RadiusX="15" RadiusY="15"
                             Stroke="Black" StrokeThickness="1" Fill="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,8,5,12">
                        <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Object">
                <go:NodePanel Sizing="Auto"
                              go:Part.SelectionElementName="Shape"  MaxWidth="200">
                    <Rectangle x:Name="Shape"
                             Stroke="Black" StrokeThickness="1" Fill="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}"/>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,8,5,12">
                        <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Initial Activity">
                <StackPanel go:Part.SelectionElementName="Shape"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Ellipse x:Name="Shape" Fill="Black" Stroke="Black" 
                                 HorizontalAlignment="Center"
                                 Width="30" Height="30" />
                    <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Final Activity">
                <StackPanel go:Part.SelectionElementName="Shape"
                         go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Ellipse x:Name="Shape" Fill="Transparent"
                                 HorizontalAlignment="Center" StrokeThickness="30" 
                                 Width="30" Height="30">
                        <Ellipse.Stroke>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset="0.79" Color="Black"/>
                                <GradientStop Offset="0.8" Color="White"/>
                                <GradientStop Offset="0.94" Color="White"/>
                                <GradientStop Offset="0.95" Color="Black"/>
                            </RadialGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Decision">
                <StackPanel go:Part.SelectionElementName="Shape"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Rectangle x:Name="Shape" 
                                  Stroke="Black" StrokeThickness="2"
                                  Fill="White" Width="27" Height="27" >
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                    <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Decision Merge">
                <StackPanel go:Part.SelectionElementName="Shape"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Rectangle x:Name="Shape"
                                  Stroke="Black" StrokeThickness="2"
                                  Fill="White" Width="27" Height="27">
                        <Rectangle.LayoutTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.LayoutTransform>
                    </Rectangle>
                    <TextBlock Style="{StaticResource TextBlockStyle}">
                        Decision<LineBreak/>Merge
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Fork">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            go:Part.SelectionElementName="Bar"
                            go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Rectangle x:Name="Bar" Stroke="Black" StrokeThickness="1" Fill="Black"
                               Height="6" Width="50" MinHeight="10" MaxHeight="10"/>
                    <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>

                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Join">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            go:Part.SelectionElementName="Bar"
                            go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">

                    <Rectangle x:Name="Bar" Stroke="Black" StrokeThickness="1" Fill="Black"
                               Height="6" Width="50" MinHeight="10" MaxHeight="10"/>
                    <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Send Signal Action">
                <go:NodePanel go:Part.SelectionElementName="Shape" 
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Polygon x:Name="Shape" Points="0, 0 157, 0 170, 25 157, 50 0, 50" Stroke="Black" Fill="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3">
                        <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Accept Event Action">
                <go:NodePanel x:Name="Panel" go:Part.SelectionElementName="Shape" 
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <Polygon x:Name="Shape" Points="0, 0 170, 0 170, 50 0, 50 13, 25" Stroke="Black" Fill="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3">
                        <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Note">
                <go:NodePanel x:Name="Panel" go:Part.SelectionElementName="Shape" 
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <go:NodeShape x:Name="Shape" go:NodePanel.Figure="File"
                                Stroke="Black" StrokeThickness="1" Fill="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}"
                                Margin="10" Width="160" MinWidth="160" Height="80" MinHeight="80"
                                VerticalAlignment="Stretch"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,8,5,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </go:NodePanel>
            </DataTemplate>
        </go:DataTemplateDictionary>
        <go:DataTemplateDictionary x:Key="activityDiagramLinkTemplates">
            <DataTemplate x:Key="">
                <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.Reshapable="True">
                    <go:Link.Route>
                        <go:Route Routing="AvoidsNodes" Corner="20" Curve="JumpGap" RelinkableTo="True" RelinkableFrom="True" />
                    </go:Link.Route>
                    <Path Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1" go:LinkPanel.ToArrow="OpenTriangle" go:LinkPanel.ToArrowScale="1.5" />
                    <go:LinkShape x:Name="Path" Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1" go:LinkPanel.IsLinkShape="True"/>
                    <TextBlock go:LinkPanel.Orientation="None" go:LinkPanel.Offset="NaN NaN" Text="{Binding Path=Data.Guide, Mode=TwoWay}" Foreground="Black"/>
                </go:LinkPanel>
            </DataTemplate>
            <DataTemplate x:Key="Control Flow">
                <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.Reshapable="True">
                    <go:Link.Route>
                        <go:Route Routing="AvoidsNodes" Corner="20" Curve="JumpGap" RelinkableTo="True" RelinkableFrom="True" />
                    </go:Link.Route>
                    <Path Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1" go:LinkPanel.ToArrow="OpenTriangle" go:LinkPanel.ToArrowScale="1.5" />
                    <go:LinkShape x:Name="Path" Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1" go:LinkPanel.IsLinkShape="True"/>
                    <TextBlock go:LinkPanel.Orientation="None" go:LinkPanel.Offset="0 NaN" 
                               Text="{Binding Path=Data.Guide, Mode=TwoWay}" go:Part.TextEditable="True"
                               Foreground="Black" Background="Transparent" go:Part.Movable="True"/>
                </go:LinkPanel>
            </DataTemplate>
            <DataTemplate x:Key="Object Flow">
                <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.Reshapable="True">
                    <go:Link.Route>
                        <go:Route Routing="Normal" RelinkableTo="True" RelinkableFrom="True" Curve="JumpGap"/>
                    </go:Link.Route>
                    <Path Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1" go:LinkPanel.ToArrow="OpenTriangle" go:LinkPanel.ToArrowScale="1.5"  />
                    <go:LinkShape x:Name="Path" Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeDashArray="4 4" StrokeThickness="1" go:LinkPanel.IsLinkShape="True"/>
                    <TextBlock go:LinkPanel.Orientation="None" go:LinkPanel.Offset="NaN NaN" Text="{Binding Path=Data.Guide, Mode=TwoWay}" Foreground="Black"/>
                </go:LinkPanel>
            </DataTemplate>
            <DataTemplate x:Key="Anchor">
                <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.Reshapable="True">
                    <go:Link.Route>
                        <go:Route Routing="Normal" Corner="20" RelinkableTo="True" RelinkableFrom="True" Curve="JumpGap"/>
                    </go:Link.Route>
                    <Path Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1" />
                    <go:LinkShape x:Name="Path" Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeDashArray="4 4" StrokeThickness="1" go:LinkPanel.IsLinkShape="True"/>
                    <TextBlock go:LinkPanel.Orientation="None" go:LinkPanel.Offset="NaN NaN" Text="{Binding Path=Data.Guide}" Foreground="Black"/>
                </go:LinkPanel>
            </DataTemplate>
        </go:DataTemplateDictionary>

    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- PALETA PROCESOVÝCH UZLŮ -->
        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40" MaxHeight="140"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*" MinHeight="80"/>
            </Grid.RowDefinitions>
            <ListBox Name="ADElementsListbox" Grid.Row="0" Padding="5" BorderThickness="1" Margin="2" BorderBrush="Black" SelectionChanged="ADElementsListbox_SelectionChanged">
                <ListBoxItem Content="Activity" />
                <ListBoxItem Content="Object" />
                <ListBoxItem Content="Send Signal Action" />
                <ListBoxItem Content="Accept Event Action" />
                <ListBoxItem Content="Note" />
                <ListBoxItem Content="Swimlane" />
            </ListBox>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
            <go:Palette x:Name="palette"  Grid.Row="2"
                    Padding="5" Margin="2" BorderThickness="1"
                    BorderBrush="Gray"
                    Background="White"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    NodeTemplateDictionary="{StaticResource paletteActivityDiagramNodeTemplates}"
                    GroupTemplate="{StaticResource ResourceKey=SwimlanePalette}">
                <go:Diagram.Layout>
                    <go:GridLayout CellSize="5 5" Sorting="Forward" Spacing="5 5" Alignment="Position" />
                </go:Diagram.Layout>
            </go:Palette>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="90" MaxHeight="90"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*" MinHeight="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Vertical" >
                    <Button Content="Save as image" Click="SavePNG_Click" x:Name="PNGButton" Padding="7,6" ToolTip="Save diagram as PNG image."/>
                    <Button Content="Save" Click="Save_Click" x:Name="SaveButton" Padding="7,6" ToolTip="Save diagram as .kotr xml file."/>
                    <Button Content="Load" Click="Load_Click" x:Name="LoadButton" Padding="7,6" ToolTip="Load diagram from .kotr xml file."/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="ValidationComboBox" Text="Validation" SelectedIndex="1" SelectionChanged="ValidationComboBox_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="Validation on"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Validation off"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="DuplicatesComboBox" Text="Duplicates" SelectedIndex="1" SelectionChanged="DuplicatesComboBox_SelectionChanged" ToolTip="Allow/ban duplicate nodes.">
                        <ComboBoxItem>
                            <TextBlock Text="Allow duplicates"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Ban duplicates"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="Validate" Click="Validate_Click" x:Name="Validate" Padding="7,6" ToolTip="Force validation. (Validation is automatic, use this, if you consider validation not correct.)" IsEnabled="False"/>
                </StackPanel>

            </StackPanel>
            <!-- PALETA FLOW UZLŮ -->
            <go:Palette x:Name="flowPalette"  Grid.Row="0" Grid.Column="1"
                    Padding="5" Margin="2" BorderThickness="1"
                    BorderBrush="Gray"
                    Background="White"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    NodeTemplateDictionary="{StaticResource paletteActivityDiagramNodeTemplates}">
                <go:Diagram.Layout>
                    <go:GridLayout CellSize="NaN NaN" Spacing="NaN NaN" Sorting="Forward" />
                </go:Diagram.Layout>
            </go:Palette>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
            <Grid Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- DIAGRAM -->
                <go:Diagram x:Name="diagram" Grid.Column="0" 
                    Padding="5" Margin="2" BorderThickness="1"
                    Background="White" BorderBrush="Gray"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ExternalObjectsDropped="diagram_ExternalObjectsDropped"
                    LinkDrawn="diagram_LinkDrawn"
                    LinkRelinked="diagram_LinkDrawn"
                    DragSelectingTool="{x:Null}"
                    NodeTemplateDictionary="{StaticResource activityDiagramNodeTemplates}"
                    LinkTemplateDictionary="{StaticResource activityDiagramLinkTemplates}"
                    GroupTemplate="{StaticResource ResourceKey=Swimlane}">
                    <go:Diagram.DraggingTool>
                        <local:SwimlaneDraggingTool DropOntoEnabled="True" DragOverSnapArea="DiagramAndNodes" />
                    </go:Diagram.DraggingTool>
                    <go:Diagram.LinkingTool>
                        <local:ActivityDiagramLinkingTool />
                    </go:Diagram.LinkingTool>
                    <go:Diagram.RelinkingTool>
                        <local:ActivityDiagramRelinkingTool />
                    </go:Diagram.RelinkingTool>
                </go:Diagram>
                <!--<GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" />-->
                <TextBox MaxWidth="300" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" Grid.Column="2" x:Name="descriptionTextBox" FontSize="11" IsReadOnly="True" Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</Page>
