ProcessConfigurationManager.WPF/MainWindow.xaml

<Window x:Class="ProcessConfigurationManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Process Configuration Manager" Height="400" Width="550" MinWidth="500" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Start page" Click="StartPageMenuItem_Click" />
                <Separator />
                <MenuItem Name="LoadProfile" Header="Load profile" Click="LoadProfileMenuItem_Click"/>
                <MenuItem Name="UnloadProfile" Header="Unload profile" Click="UnloadProfileMenuItem_Click" IsEnabled="False"/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Diagram">
                <MenuItem Header="UML">
                    <MenuItem Name="ActivityDiagram" Header="Activity Diagram" Click="ActivityDiagramMenuItem_Click" IsEnabled="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="AboutMenuItem_Click">
                
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="ContentFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="300" Background="WhiteSmoke" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" MinWidth="150"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" MinWidth="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Row="0" Grid.Column="0" >
                <TextBlock HorizontalAlignment="Left" Name="statusLabel"/>
            </StatusBarItem>
            <StatusBarItem Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Left" Name="profileInfoLabel"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
