ProcessConfigurationManager.WPF/UML/UseCaseDiagram/UseCaseDiagramPage.xaml

<Page x:Class="ProcessConfigurationManager.WPF.UML.UseCaseDiagramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessConfigurationManager.WPF.UML"
      xmlns:go="http://schemas.nwoods.com/GoXam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UseCaseDiagramPage">

    <Page.Resources>
        <DataTemplate x:Key="ResizeAdornmentTemplate">
            <go:SpotPanel>
                <go:ToolHandle go:SpotPanel.Spot="0.0 0.5"
                       go:NodePanel.Figure="Rectangle" Width="6" Height="6"
                       Fill="White" Stroke="Black" StrokeThickness="1" />
                <go:ToolHandle go:SpotPanel.Spot="1.0 0.5"
                       go:NodePanel.Figure="Rectangle" Width="6" Height="6"
                       Fill="White" Stroke="Black" StrokeThickness="1" />
            </go:SpotPanel>
        </DataTemplate>
        <go:StringBrushConverter x:Key="theStringBrushConverter" />
        <go:BooleanBrushConverter x:Key="theSelectionConverter"
                              FalseBrush="Transparent" TrueBrush="{x:Static SystemColors.HighlightBrush}" />
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="System">
            <Border BorderBrush="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"
                    Width="{Binding Path=Data.Width, Mode=TwoWay}"
                    Height="{Binding Path=Data.Height, Mode=TwoWay}"
                    BorderThickness="1"
                    Background="White" 
                    go:Node.LocationElementName="myPanel"
                    go:Node.FromSpot="AllSides" go:Node.ToSpot="AllSides"
                    go:Part.Selectable="True"
                    go:Part.SelectionAdorned="True"
                    go:Part.Resizable="True"
                    go:Part.DropOntoBehavior="AddsToGroup"
                    go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="500"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Background="White" go:Node.LinkableFrom="True" go:Node.LinkableTo="True">
                        <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    <Rectangle Stroke="Black" 
                               StrokeThickness="0"
                               Grid.Row="1"
                               x:Name="myPanel"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SystemPalette">
            <go:NodePanel Sizing="Auto"
                              go:Part.SelectionElementName="Shape"  MaxWidth="200">
                <Border BorderBrush="Black" BorderThickness="1" x:Name="Shape">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}">
                            <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White">
                            <Rectangle StrokeThickness="1" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </go:NodePanel>
        </DataTemplate>
        <go:DataTemplateDictionary x:Key="useCaseDiagramLinkTemplates">
            <DataTemplate x:Key="Association">
                <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.Reshapable="True">
                    <go:Link.Route>
                        <go:Route Routing="Normal" Curve="JumpGap" Corner="20" RelinkableTo="True" RelinkableFrom="True"/>
                    </go:Link.Route>
                    <go:LinkShape x:Name="Path" Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1" go:LinkPanel.IsLinkShape="True"/>
                    <Path Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1"/>
                    <TextBlock Text="{Binding Path=Data.Text, Mode=TwoWay}" go:Part.TextEditable="True"
                               go:LinkPanel.Offset="NaN NaN" go:LinkPanel.Orientation="None" Foreground="Black"/>
                </go:LinkPanel>
            </DataTemplate>

            <DataTemplate x:Key="Include">
                <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.Reshapable="True">
                    <go:Link.Route>
                        <go:Route Routing="Normal" Curve="JumpGap" Corner="20" RelinkableTo="True" RelinkableFrom="True"/>
                    </go:Link.Route>
                    <go:LinkShape x:Name="Path" Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeDashArray="4 4" StrokeThickness="1" go:LinkPanel.IsLinkShape="True"/>
                    <Path Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1"  go:LinkPanel.ToArrow="OpenTriangle" go:LinkPanel.ToArrowScale="1.5"/>
                    <TextBlock Text="&lt;&lt;includes&gt;&gt;" go:Part.TextEditable="False"
                               go:LinkPanel.Offset="NaN NaN" go:LinkPanel.Orientation="None" Foreground="Black"/>
                    <TextBlock Text="{Binding Path=Data.Text, Mode=TwoWay}" go:Part.TextEditable="True"
                               go:LinkPanel.Offset="NaN NaN" go:LinkPanel.Orientation="None" Foreground="Black"/>
                </go:LinkPanel>
            </DataTemplate>

            <DataTemplate x:Key="Extend">
                <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.Reshapable="True">
                    <go:Link.Route>
                        <go:Route Routing="Normal" Curve="JumpGap" Corner="20" RelinkableTo="True" RelinkableFrom="True"/>
                    </go:Link.Route>
                    <go:LinkShape x:Name="Path" Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeDashArray="4 4" StrokeThickness="1" go:LinkPanel.IsLinkShape="True"/>
                    <Path Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1"  go:LinkPanel.ToArrow="OpenTriangle" go:LinkPanel.ToArrowScale="1.5"/>
                    <TextBlock Text="&lt;&lt;extends&gt;&gt;" go:Part.TextEditable="False"
                               go:LinkPanel.Offset="NaN NaN" go:LinkPanel.Orientation="None" Foreground="Black"/>
                    <TextBlock Text="{Binding Path=Data.Text, Mode=TwoWay}" go:Part.TextEditable="True"
                               go:LinkPanel.Offset="NaN NaN" go:LinkPanel.Orientation="None" Foreground="Black"/>
                </go:LinkPanel>
            </DataTemplate>

            <DataTemplate x:Key="Anchor">
                <go:LinkPanel go:Part.SelectionElementName="Path" go:Part.Reshapable="True">
                    <go:Link.Route>
                        <go:Route Routing="Normal" Corner="20" RelinkableTo="True" RelinkableFrom="True" Curve="JumpGap"/>
                    </go:Link.Route>
                    <Path Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1" />
                    <go:LinkShape x:Name="Path" Stroke="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" StrokeDashArray="4 4" StrokeThickness="1" go:LinkPanel.IsLinkShape="True"/>
                    <TextBlock Text="{Binding Path=Data.Text, Mode=TwoWay}" go:Part.TextEditable="True"
                   go:LinkPanel.Offset="NaN NaN" go:LinkPanel.Orientation="Upright" Foreground="Black"/>
                </go:LinkPanel>
            </DataTemplate>

        </go:DataTemplateDictionary>

        <go:DataTemplateDictionary x:Key="useCaseDiagramNodeTemplates">
            <DataTemplate x:Key="Editable Note">
                <go:NodePanel x:Name="Panel" go:Part.SelectionElementName="Shape" 
                              go:Part.SelectionAdorned="True"
                              go:Part.Resizable="True"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <go:NodeShape x:Name="Shape" go:NodePanel.Figure="File"
                                Stroke="Black" StrokeThickness="1" Fill="LightYellow"
                                Margin="10" Width="100" MinWidth="60" Height="80" MinHeight="80"
                                VerticalAlignment="Stretch"
                                go:Node.PortId="" Cursor="Hand"
                                go:Node.FromSpot="AllSides" go:Node.ToSpot="AllSides"
                                go:Node.LinkableFrom="True" go:Node.LinkableTo="True"/>
                    <Grid HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="10,5,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="Transparent"/>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Text="{Binding Path=Data.Text}" Style="{StaticResource TextBlockStyle}" />
                        <Button Grid.Row ="3" Content="Edit" Click="editNoteButton_Click" MaxWidth="50" Margin="0,10,0,0"/>
                    </Grid>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Note">
                <go:NodePanel x:Name="Panel" go:Part.SelectionElementName="Shape" 
                              go:Part.SelectionAdorned="True"
                              go:Part.Resizable="False"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <go:NodeShape x:Name="Shape" go:NodePanel.Figure="File"
                                Stroke="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1" Fill="LightYellow"
                                Margin="10" Width="160" MinWidth="160" MinHeight="80"
                                VerticalAlignment="Stretch"
                                go:Node.PortId="" Cursor="Hand"
                                go:Node.FromSpot="AllSides" go:Node.ToSpot="AllSides"
                                go:Node.LinkableFrom="True" go:Node.LinkableTo="True"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextAlignment="Center" Grid.Row="1" Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Path=Data.Text}" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"/>
                        <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="Transparent"/>
                    </Grid>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Actor">
                <go:NodePanel go:Part.SelectionElementName="Shape" go:Part.SelectionAdorned="True"
                    go:Part.Resizable="True"
                    go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <go:NodeShape x:Name="Shape" go:NodePanel.Figure="Actor"
                              Stroke="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"
                              StrokeThickness="1" Fill="White"
                              Width="50" Height="80"
                              go:Node.FromSpot="AllSides" go:Node.ToSpot="AllSides"
                              go:Node.LinkableFrom="True" go:Node.LinkableTo="True"/>
                        <TextBlock Text="{Binding Path=Data.Stereotype}" TextAlignment="Center" TextWrapping="Wrap"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Data.Name}" TextAlignment="Center" TextWrapping="Wrap"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"/>
                        <TextBlock TextAlignment="Center" Text="{Binding Path=Data.Text}" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"/>
                    </StackPanel>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Use Case">
                <go:NodePanel Sizing="Auto"
                              go:Part.SelectionElementName="Shape"
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}"
                              go:Part.SelectionAdorned="True"
                              go:Part.Resizable="False"
                              MaxWidth="200">
                    <Ellipse x:Name="Shape"
                             Stroke="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}" StrokeThickness="1"
                             go:Node.PortId="" Cursor="Hand"
                             go:Node.LinkableFrom="True" go:Node.LinkableTo="True" Fill="White"/>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10,20,10">
                        <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextAlignment="Center" Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextAlignment="Center" Text="{Binding Path=Data.Text}" Style="{StaticResource TextBlockStyle}" Foreground="{Binding Path=Data.BorderColor, Converter={StaticResource theStringBrushConverter}}"/>
                    </StackPanel>
                </go:NodePanel>
            </DataTemplate>
        </go:DataTemplateDictionary>

        <go:DataTemplateDictionary x:Key="noteDiagramNodeTemplates">
            <DataTemplate x:Key="Editable Note">
                <go:NodePanel x:Name="Panel" go:Part.SelectionElementName="Shape" 
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <go:NodeShape x:Name="Shape" go:NodePanel.Figure="File"
                                Stroke="Black" StrokeThickness="1" Fill="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}"
                                Margin="10" Width="60" MinWidth="60" Height="50" MinHeight="50"
                                VerticalAlignment="Stretch"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,8,5,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="{Binding Path=Data.Name, FallbackValue='Name'}" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Text="{Binding Path=Data.Text, FallbackValue='Description'}" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </go:NodePanel>
            </DataTemplate>
        </go:DataTemplateDictionary>

        <go:DataTemplateDictionary x:Key="paletteUseCaseDiagramNodeTemplates">
            <DataTemplate x:Key="Note">
                <go:NodePanel x:Name="Panel" go:Part.SelectionElementName="Shape" 
                              go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                    <go:NodeShape x:Name="Shape" go:NodePanel.Figure="File"
                                Stroke="Black" StrokeThickness="1" Fill="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}"
                                Margin="10" Width="160" MinWidth="160" MinHeight="80"
                                VerticalAlignment="Stretch"/>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextAlignment="Center" Grid.Row="1" Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}" MaxWidth="150"/>
                    </Grid>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Actor">
                <go:NodePanel go:Part.SelectionElementName="Shape" go:Part.SelectionAdorned="True"
                    go:Part.Resizable="True">
                    <StackPanel Orientation="Vertical">
                        <go:NodeShape x:Name="Shape" go:NodePanel.Figure="Actor"
                      Stroke="Black" StrokeThickness="1" Fill="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}"
                      Width="50" Height="80" />
                        <TextBlock Text="{Binding Path=Data.Stereotype}" TextAlignment="Center" TextWrapping="Wrap"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Data.Name}" TextAlignment="Center" TextWrapping="Wrap"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="110"/>
                    </StackPanel>
                </go:NodePanel>
            </DataTemplate>
            <DataTemplate x:Key="Use Case">
                <go:NodePanel Sizing="Auto"
                              go:Part.SelectionElementName="Shape" MaxWidth="200">
                    <Rectangle x:Name="Shape"
                             RadiusX="100" RadiusY="50"
                             Stroke="Black" StrokeThickness="1" Fill="{Binding Path=Data.Color, Converter={StaticResource theStringBrushConverter}}" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,10,20,10">
                        <TextBlock Text="{Binding Path=Data.Stereotype}" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Path=Data.Name}" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </go:NodePanel>
            </DataTemplate>
        </go:DataTemplateDictionary>

    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- PALETA PROCESOVÝCH UZLŮ -->
        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40" MaxHeight="140"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*" MinHeight="80"/>
            </Grid.RowDefinitions>
            <ListBox Name="UCDElementsListbox" Grid.Row="0" Padding="5" BorderThickness="1" Margin="2" BorderBrush="Black" SelectionChanged="UCDElementsListbox_SelectionChanged">
                <ListBoxItem Content="Actor" />
                <ListBoxItem Content="Note" />
                <ListBoxItem Content="Use Case" />
                <ListBoxItem Content="System" />
            </ListBox>
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
            <go:Palette x:Name="palette"  Grid.Row="2"
                    Padding="5" Margin="2" BorderThickness="1"
                    BorderBrush="Gray"
                    Background="White"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    NodeTemplateDictionary="{StaticResource paletteUseCaseDiagramNodeTemplates}"
                    GroupTemplate="{StaticResource ResourceKey=SystemPalette}">
                <go:Diagram.Layout>
                    <go:GridLayout CellSize="5 5" Sorting="Forward" Spacing="5 5" Alignment="Position" />
                </go:Diagram.Layout>
            </go:Palette>
        </Grid>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="90" MaxHeight="90"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*" MinHeight="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Vertical" >
                    <Button Content="Save as image" Click="PNGButton_Click"  x:Name="PNGButton" Padding="7,6" ToolTip="Save diagram as PNG image."/>
                    <Button Content="Save" Click="SaveButton_Click"  x:Name="SaveButton" Padding="7,6" ToolTip="Save diagram as .kotr xml file."/>
                    <Button Content="Load" Click="LoadButton_Click"  x:Name="LoadButton" Padding="7,6" ToolTip="Load diagram from .kotr xml file."/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox Name="ValidationComboBox" Text="Validation" SelectedIndex="0" SelectionChanged="ValidationComboBox_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="Validation off"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Validation on"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="DuplicatesComboBox" Text="Duplicates" SelectedIndex="1" SelectionChanged="DuplicatesComboBox_SelectionChanged"  ToolTip="Allow/ban duplicate nodes.">
                        <ComboBoxItem>
                            <TextBlock Text="Allow duplicates"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Ban duplicates"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="Validate" Click="Validate_Click"  x:Name="Validate" Padding="7,6" ToolTip="Force validation. (Validation is automatic, use this, if you consider validation not correct.)" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label>
                        <TextBlock>Link type</TextBlock>
                    </Label>
                    <ComboBox x:Name="linkTypeComboBox" SelectionChanged="linkTypeComboBox_SelectionChanged">
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!-- PALETA PRO NOTE -->
            <go:Palette x:Name="notePalette"  Grid.Row="0" Grid.Column="1"
                    Padding="5" Margin="2" BorderThickness="1"
                    BorderBrush="Gray"
                    Background="White"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    NodeTemplateDictionary="{StaticResource noteDiagramNodeTemplates}">
                <go:Diagram.Layout>
                    <go:GridLayout CellSize="NaN NaN" Spacing="NaN NaN" Sorting="Forward" />
                </go:Diagram.Layout>
            </go:Palette>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray"/>
            <Grid Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- DIAGRAM -->
                <go:Diagram x:Name="diagram" Grid.Column="0"
                    Background="White"
                    Padding="5" Margin="2" BorderThickness="1"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ExternalObjectsDropped="diagram_ExternalObjectsDropped"
                    LinkDrawn="diagram_LinkDrawn"
                    LinkRelinked="diagram_LinkRelinked"
                    DragSelectingTool="{x:Null}"
                    NodeTemplateDictionary="{StaticResource useCaseDiagramNodeTemplates}"
                    LinkTemplateDictionary="{StaticResource useCaseDiagramLinkTemplates}"
                    GroupTemplate="{StaticResource ResourceKey=System}">
                    <!-- CUSTOM TOOLS IF NEEDED-->
                    <go:Diagram.DraggingTool>
                        <local:SystemDraggingTool DropOntoEnabled="True" DragOverSnapArea="DiagramAndNodes" />
                    </go:Diagram.DraggingTool>
                    <go:Diagram.LinkingTool>
                        <local:UseCaseDiagramLinkingTool />
                    </go:Diagram.LinkingTool>
                    <go:Diagram.RelinkingTool>
                        <local:UseCaseDiagramRelinkingTool />
                    </go:Diagram.RelinkingTool>
                </go:Diagram>
                <TextBox MaxWidth="300" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" Grid.Column="2" x:Name="descriptionTextBox" FontSize="11" IsReadOnly="True" Visibility="Collapsed" />
            </Grid>

        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" x:Name="EditNoteInputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                    MinWidth="250"
                    Background="White" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="Note name:" FontWeight="Bold" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NoteNameInputTextBox" />
                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="Note text:" FontWeight="Bold" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NoteTextInputTextBox" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SaveNoteButton" Margin="5" Content="Save" Background="{x:Null}" Click="SaveNoteButton_Click"/>
                        <Button x:Name="CancelSaveNoteButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelSaveNoteButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
